ENV=dev
PORT=3000
DATABASE_URL=postgresql://postgres:mysecretpassword@127.0.0.1:5432/my-coffee
NODE_ENV=development
SMTP_SERVER_ADDRESS=localhost
SMTP_SERVER_PORT=1025
SMTP_SERVER_USER=admin
SMTP_SERVER_PASSWORD=admin
DEFAULT_FROM_EMAIL=contato@mycoffee.com